<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>惹，花-關於我們</title>
    <meta name = "description"  content = "這邊有公司理念招募等等內容"/> 
    <link rel="stylesheet" href="mycssstyle.css">
</head>
<style>
       @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');
    h2 {
        text-align: left;
        text-shadow: rgb(240, 191, 158) 1px 0 10px;
       
    }

    a {
    text-decoration:none;
}
    .mycyhidden {
        display: none;
    }
    #Maindiv {
        width: 100%;
        height: 100%;
        margin: 0px;
        border-top: 0px;
        padding-top: 0px;
    }
    #divcomapny {
        width: 100px;
        height: 50px;
        left: 20%;
        top: 30%;
        position: absolute; 
        padding:0px;     
        display: flex;        
        align-items: center;
       
    }
    #divcontactme {
        width: 100px;
        height: 50px;
        left: 20%;
        top: 40%;
        position: absolute; 
        padding:0px;     
        display: flex;        
        align-items: center;
        
    }
    #divrecruit {
        width: 100px;
        height: 50px;
        left: 20%;
        top: 50%;
        position: absolute; 
        padding:0px;     
        display: flex;        
        align-items: center;
        
    }
    #divemail
    {
        width: 100px;
        height: 50px;
        left: 20%;
        top: 60%;
        position: absolute; 
        padding:0px;     
        display: flex;        
        align-items: center;
        
    }
  
    #divcomapnyct{
        width: 700px;
        height: 200px;
        left:40%;
        top: 28%;
        position: absolute; 
        padding:0px;           
        align-items: center;
        
    }

    #divcontactmect{
        width: 700px;
        height: 200px;
        left:40%;
        top: 28%;
        position: absolute; 
        padding:0px;           
        align-items: center;
        
    }

    #divrecruitct{
        width: 700px;
        height: 200px;
        left:40%;
        top: 28%;
        position: absolute; 
        padding:0px;           
        align-items: center;
        
    }

    .mycy:hover+.mycyhidden {
        display: block;
        
        font-family: 'Oswald', sans-serif;
    }
    #divtitle
    {
        position:relative;
         left:44%;
        text-align: center;
        
    }
</style>

<body>
 
    <div id="Maindiv">
        
        <div id="divmenu">
            <p><a href="mainform.html" target="blank" style="color:rgb(27, 27, 83)">首頁</a> |
                <a href="aboutus.html"taget="blank"style="color:rgb(27, 27, 83)">關於我們</a> |
                <a href="introduce.HTML" taget="blank"style="color:rgb(27, 27, 83)">花卉介紹</a> | 
                <a href="contactus.html"taget="blank"style="color:rgb(27, 27, 83)">提出意見</a> |
                <a href="links.html"taget="blank"style="color:rgb(27, 27, 83)">合作夥伴</a>             
            </p> 
        </div>

        <div id="divtitle">
            <table>
                <tr>
                    <td colspan="2"><img src="sunflower.png" width="50" heigh="50" alt="一張圖片"></td>
                    <td><h1>惹，花來認識</h1></td>
                </tr>
            </table>
         </div>

        <div id="divcomapny" class="mycy">
            <h2>公司介紹</h2>
        </div>   
        <div id="divcomapnyct" class="mycyhidden"><p>惹，花是在1996年創立於日本東京的一間花卉外銷公司。
            我們致力於全球的花卉生態的進出口以及花卉保育。<br>
            目的是為了讓後代也能觀賞到現有花卉，也同時為聯合國的保育花卉機構
            目前保有72種來自全世界的保育花卉品種。
            且在亞洲各國（台灣、南韓、中國）都擁有超過5,000公頃的大型生態保育花園。
            近年來也積極拓展至歐洲各地，目前於烏克蘭有一間上市分公司，預計2025年將在加拿大建立一座全球第一個花卉主題樂園。
            
                我們不僅在保育、進出口上有成績。近年來也和許多產業進行合作，像是台灣最大的綠建築公司（綠綠公司）、以及
            以及六福村、台北花卉博覽會等等都有我們的足跡。
            <br>
            <br>
            惹，花 is a flower export company founded in Tokyo, Japan in 1996. <br>
            We are committed to the global import and export of flower ecology and flower conservation. <br>
            The purpose is to allow future generations to enjoy the existing flowers, and at the same time for the United Nations' flower conservation agency
            There are currently 72 conservation flower varieties from all over the world.
            And in Asian countries (Taiwan, South Korea, China) have more than 5,000 hectares of large ecological conservation gardens.
            In recent years, it has also actively expanded to all parts of Europe. Currently, it has a listed branch in Ukraine. It is expected to build the world's first flower theme park in Canada in 2025.
            
                We are not only successful in conservation, import and export. In recent years, it has also cooperated with many industries, such as Taiwan's largest green building company (Green Green Company), and
            And Leofoo Village, Taipei Flower Expo, etc. have our footprints.
            </p></div>



        <div id="divcontactme" class="mycy">
            <h2>聯絡我們</h2>
        </div>
        <div id="divcontactmect" class="mycyhidden" ><p>
            <table>
                <tr>
                    <td><strong>CompanyAddress</strong></td>
                    <td>No. 69, Fuhua 1st Street, Tainan City </td>
                </tr>
                <tr>
                    <td><strong>Contact number</strong></td>
                    <td>02-22147744 ext 203, 205</td>
                </tr>
                <tr>
                    <td align="right"><strong>Principal</strong></td>
                    <td>Minister Zhang of the Export Department</td>
                </tr>
                <tr>
                    <td></td>
                </tr>
            </table>
        </p></div>


        <div id="divrecruit" class="mycy">
            <h2>招兵買馬</h2>
        </div>
        <div id="divrecruitct" class="mycyhidden"><p>我們在尋找對花卉有興趣且有熱忱的外語人才、國貿人才、或是你本身為農業相關科系、保育科系出身的學生！
            無相關科系以及無經驗也可！只要您寓意學且對我們公司理念贊同。我們將送您至日本訓練分公司做實習
           有支薪！費用由我們負擔！
           <br>
           <br>
           We are looking for foreign language talents, international trade talents who are interested in flowers and passionate about flowers, or students from agriculture-related majors or conservation majors!
 No relevant department and no experience are also allowed! As long as you are moral and agree with our company philosophy. We will send you to Japan Training Branch for internship
There is a salary! The cost is borne by us!
        </p>
        </div>
    
        <div id="divemail" >
            <h2><a href="mailto:someone@yoursite.com" style="color:rgb(0, 0, 0)" style="text-decoration:none">電子信箱</h2>
        </div>
    </div>
</body>

</html>