<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>惹，花-花卉介紹</title>
    <meta name = "description"  content = "簡易花卉介紹"/>
    <link rel="stylesheet" href="mycssstyle.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

    #Maindiv {
        
       
        margin: 0px;
        border-top: 0px;
        padding-top: 0px;

    } 
    
    #MainFlower
    {
        padding-left: 25%;
        padding-bottom:10%;
        padding-top:0%;
    }

    .fwtb {
        text-align: center;
        width: 200px;
        height: 200px;
        margin: 20px;
      
    }

    #divtitle
    {
        position:relative;
         left:44%;
        text-align: center;
        
    }

    #flower1 {
        
        float: left;
    }

    #flower2 {
       
        float: left;
    }

    #flower3 {
      
        float: left;
    }

    #flower4 {
        float: left;
        padding-top: 10px;
    }


    #flower5 {
        float:left;
        padding-top: 10px;
    }

    #flower6{
        float:left;
        padding-top: 10px;
    }
    #flower7{
        float:left;
        padding-top: 10px;
    }

    #flower8{
        float:left;
        padding-top: 10px;
    }
    #flower9{
        float:left;
        padding-top: 10px;
    }
    #clear{
        clear: left;
    }
 
</style>

<body>
    <div id="divmenu">
        <p><a href="mainform.html" target="blank" style="color:rgb(27, 27, 83)">首頁</a> |
            <a href="aboutus.html"taget="blank"style="color:rgb(27, 27, 83)">關於我們</a> |
            <a href="introduce.HTML" taget="blank"style="color:rgb(27, 27, 83)">花卉介紹</a> | 
            <a href="contactus.html"taget="blank"style="color:rgb(27, 27, 83)">提出意見</a> |
            <a href="links.html"taget="blank"style="color:rgb(27, 27, 83)">合作夥伴</a>             
        </p> 
    </div>
    <div id="divtitle">
        <table>
            <tr>
                <td colspan="2"><img src="sunflower.png" width="50" heigh="50" alt="一張圖片"></td>
                <td><h1>惹，花卉介紹</h1></td>
            </tr>
        </table>
     </div>
    <div id="Maindiv">
        <div id="MainFlower">
            <div id="flower1" class="fwtb">
                <table>
                    <tr><img src="三色堇.jpg" width="150px" height="150px"></tr>
                    <tr>
                        <p><strong>三色堇</strong></p>
                    </tr>
                </table>
            </div>
    
            <div id="flower2" class="fwtb">
                <table>
                    <tr><img src="波斯菊.jpg" width="150px" height="150px"></tr>
                    <tr>
                        <p><strong>波斯菊</strong></p>
                    </tr>
                </table>
            </div>
    
            <div id="flower3" class="fwtb">
                <table>
                    <tr><img src="美女櫻.jpg" width="150px" height="150px"></tr>
                    <tr>
                        <p><strong>美女櫻</strong></p>
                    </tr>
                </table>
            </div>
            <div id="clear"> </div>
            <div id="flower4" class="fwtb">
                <table>
                    <tr><img src="彩葉草.jpg" width="150px" height="150px"></tr>
                    <tr>
                        <p><strong>彩葉草</strong></p>
                    </tr>
                </table>
            </div>
    
           
            <div id="flower5" class="fwtb">
                <table>
                    <tr><img src="矢車菊.jpg" width="150px" height="150px"></tr>
                    <tr>
                        <p><strong>矢車菊</strong></p>
                    </tr>
                </table>
            </div>
    
            <div id="flower6" class="fwtb">
                <table>
                    <tr><img src="向日葵.jpg" width="150px" height="150px"></tr>
                    <tr>
                        <p><strong>向日葵</strong></p>
                    </tr>
                </table>
            </div>
            <div id="clear"> </div>
            <div id="flower7" class="fwtb">
                <table>
                    <tr><img src="六倍利.jpg" width="150px" height="150px"></tr>
                    <tr>
                        <p><strong>六倍利</strong></p>
                    </tr>
                </table>
            </div>
    
            <div id="flower8" class="fwtb">
                <table>
                    <tr><img src="石竹.jpg" width="150px" height="150px"></tr>
                    <tr>
                        <p><strong>石竹</strong></p>
                    </tr>
                </table>
            </div>

            <div id="flower9" class="fwtb">
                <table>
                    <tr><img src="玫瑰花.jpg" width="150px" height="150px"></tr>
                    <tr>
                        <p><strong>玫瑰花</strong></p>
                    </tr>
                </table>
            </div>

        </div>
        


    </div>

</body>

</html>