<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>惹，花-合作夥伴</title>
    <meta name = "description"  content = "合作過的夥伴等等歷史"/> 
    <link rel="stylesheet" href="mycssstyle.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap');

    .mycyhidden {
        display: none;
    }

    #Maindiv {

       
       
        margin: 0px;
        border-top: 0px;
        padding-top: 0px;

    }

    .mycy:hover+.mycyhidden {
        display: block;
        color: rgb(12, 52, 68);
        
    }

    #divtitle {
        position: relative;
        left: 44%;
        text-align: center;

    }

    table.box {
       
        height: 250px;
        margin: auto;
    }

    table.box td {
        vertical-align: middle;
        text-align: center;
    }

   
</style>

<body>

    <div id="Maindiv">

        <div id="divmenu">
            <table>
                <tr>
                    <td><a href="mainform.html" target="blank" style="color:rgb(27, 27, 83)">首頁</a> |</td>
                    <td> <a href="aboutus.html" taget="blank" style="color:rgb(27, 27, 83)">關於我們</a> |</td>
                    <td> <a href="introduce.HTML" taget="blank" style="color:rgb(27, 27, 83)">花卉介紹</a> |</td>
                    <td> <a href="contactus.html" taget="blank" style="color:rgb(27, 27, 83)">提出意見</a> |</td>
                    <td> <a href="links.html" taget="blank" style="color:rgb(27, 27, 83)">合作夥伴</a> </td>
                </tr>
            </table>

        </div>

        <div id="divtitle">
            <table>
                <tr>
                    <td colspan="2"><img src="sunflower.png" width="50" heigh="50" alt="一張圖片"></td>
                    <td>
                        <h1>惹，花名遍佈</h1>
                    </td>
                </tr>
            </table>
        </div>

        <div>
            <table class="box">
                <tr >
                    <td><b>公司</b></td>
                    <td><b>合作內容</b></td>
                </tr>
                <tr>
                    <td><a href="https://www.watsons.com.tw/">屈臣氏</td>
                    <td>和屈臣氏一起聯名製作化妝品產品</td>
                </tr>
                <tr>
                    <td><a href="https://www.twincn.com/29170329">台灣綠建築設計顧問有限公司</td>
                    <td>在台北、台中一起建了綠建築</td>
                </tr>
                <tr>
                    <td><a href="https://www.youtube.com/channel/UC9i2Qgd5lizhVgJrdnxunKw">千千</td>
                    <td>千千為本公司形象代言</td>
                </tr>
                <tr>
                    <td><a href="https://parklane.com.tw/">勤美</a></td>
                    <td>成品綠園道之植物、花卉皆由本機構設計</td>
                </tr>
                <tr>
                    <td><a href="https://www.facebook.com/2018taichungexpo/">台中花卉博覽會</a></td>
                    <td>2018年與台中市政府合作</td>
                </tr>
                <tr>
                    <td><a href="https://www.gardenmall.com.tw/">台北花卉村</a></td>
                    <td>長期與台北花卉村合作</td>
                </tr>



            </table>
        </div>
</body>

</html>