<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>惹，花-首頁</title>
    <meta name = "description"  content = "這邊是首頁 只有連結到其他地方的連結"/> 
    <link rel="stylesheet" href="mycssstyle.css">
</head>
<style>
   
    #Maindiv {

        width: 100%;
        height: 100%;
        margin: 0px;
        border-top: 0px;
        padding-top: 0px;

    }
    #divtitle
    {
     
        text-align: center;
        margin:0%;
        padding:0%;
        border:0%;
   
    }



.img-text {
  
  color: rgb(31, 97, 172);
  padding:200px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(70, 26, 26, 0.4)), url("mainform.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  position: absolute;
  left:27%;
  top:10%;
  font-family: "LiGothic", "FangSong", Arial, serif;
 
}


</style>

<body>
 
    <div id="Maindiv">
        
        <div id="divmenu">
            <p><a href="mainform.html" target="blank" style="color:rgb(27, 27, 83)">首頁</a> |
                <a href="aboutus.html"taget="blank"style="color:rgb(27, 27, 83)">關於我們</a> |
                <a href="introduce.HTML" taget="blank"style="color:rgb(27, 27, 83)">花卉介紹</a> | 
                <a href="contactus.html"taget="blank"style="color:rgb(27, 27, 83)">提出意見</a> |
                <a href="links.html"taget="blank"style="color:rgb(27, 27, 83)">合作夥伴</a>             
            </p> 
        </div>
            <div class="img-text">
                <table>
                    <tr rowspan="2">
                        <h1>惹，花<br>
                    </tr>
                    <tr rowspan="2"  >
                        <h1>一家最厲害的花卉機構</h1>
                    </tr>
                </table>
              </div>
  
      
    </div>
</body>

</html>